#############################################################################
# Makefile for building: qttest04
# Generated by qmake (2.01a) (Qt 4.5.2) on: ? 9 28 13:33:37 2009
# Project:  qttest04.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = datacontent.cpp \
		daycontent.cpp \
		dialog.cpp \
		editdialog.cpp \
		gyomu.cpp \
		main.cpp \
		popdialog.cpp \
		projcontent.cpp debug\moc_dialog.cpp \
		debug\moc_editdialog.cpp \
		debug\moc_popdialog.cpp
OBJECTS       = debug/datacontent.o \
		debug/daycontent.o \
		debug/dialog.o \
		debug/editdialog.o \
		debug/gyomu.o \
		debug/main.o \
		debug/popdialog.o \
		debug/projcontent.o \
		debug/moc_dialog.o \
		debug/moc_editdialog.o \
		debug/moc_popdialog.o
DIST          = 
QMAKE_TARGET  = qttest04
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qttest04.exe
DESTDIR_TARGET = debug\qttest04.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qttest04.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug qttest04.pro

dist:
	$(ZIP) qttest04.zip $(SOURCES) $(DIST) qttest04.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\debug.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl qttest04_ja.ts qttest04_ja.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\datacontent.o debug\daycontent.o debug\dialog.o debug\editdialog.o debug\gyomu.o debug\main.o debug\popdialog.o debug\projcontent.o debug\moc_dialog.o debug\moc_editdialog.o debug\moc_popdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_editdialog.cpp debug/moc_popdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_editdialog.cpp debug\moc_popdialog.cpp
debug/moc_dialog.cpp: gyomu.h \
		datacontent.h \
		daycontent.h \
		projcontent.h \
		editdialog.h \
		popdialog.h \
		dialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug/moc_editdialog.cpp: editdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editdialog.h -o debug\moc_editdialog.cpp

debug/moc_popdialog.cpp: popdialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 popdialog.h -o debug\moc_popdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/datacontent.o: datacontent.cpp datacontent.h \
		daycontent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datacontent.o datacontent.cpp

debug/daycontent.o: daycontent.cpp daycontent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\daycontent.o daycontent.cpp

debug/dialog.o: dialog.cpp dialog.h \
		gyomu.h \
		datacontent.h \
		daycontent.h \
		projcontent.h \
		editdialog.h \
		popdialog.h \
		minute.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/editdialog.o: editdialog.cpp editdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editdialog.o editdialog.cpp

debug/gyomu.o: gyomu.cpp gyomu.h \
		datacontent.h \
		daycontent.h \
		projcontent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gyomu.o gyomu.cpp

debug/main.o: main.cpp dialog.h \
		gyomu.h \
		datacontent.h \
		daycontent.h \
		projcontent.h \
		editdialog.h \
		popdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/popdialog.o: popdialog.cpp popdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\popdialog.o popdialog.cpp

debug/projcontent.o: projcontent.cpp projcontent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projcontent.o projcontent.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_editdialog.o: debug/moc_editdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editdialog.o debug\moc_editdialog.cpp

debug/moc_popdialog.o: debug/moc_popdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_popdialog.o debug\moc_popdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

