# -------------------------------------------------
# Project created by QtCreator 2009-07-11T23:57:23
# -------------------------------------------------
TARGET = qttest04
TEMPLATE = app
SOURCES += datacontent.cpp \
    daycontent.cpp \
    dialog.cpp \
    editdialog.cpp \
    gyomu.cpp \
    main.cpp \
    popdialog.cpp \
    projcontent.cpp
HEADERS += datacontent.h \
    daycontent.h \
    dialog.h \
    editdialog.h \
    gyomu.h \
    popdialog.h \
    projcontent.h \
    minute.h
FORMS += dialog.ui
TRANSLATIONS += qttest04_ja.ts
RESOURCES += 
